font-family = "JetBrainsMono Nerd Font"
theme = "GitHub Dark"
split-inherit-working-directory = true
shell-integration-features=cursor,sudo,title,ssh-env,ssh-terminfo
keybind = ctrl+shift+d=new_split:auto
keybind = ctrl+shift+arrow_down=goto_split:down
keybind = ctrl+shift+arrow_left=goto_split:left
keybind = ctrl+shift+arrow_right=goto_split:right
keybind = ctrl+shift+arrow_up=goto_split:up
keybind = shift+home=adjust_selection:beginning_of_line
keybind = shift+end=adjust_selection:end_of_line
keybind = ctrl+shift+w=close_surface
keybind = shift+enter=text:\x1b\r

# We could unbind shift selections as it doesn't work nicely yet
# keybind = shift+end=unbind
# keybind = shift+home=unbind
# keybind = shift+arrow_down=unbind
# keybind = shift+arrow_left=unbind
# keybind = shift+arrow_right=unbind
# keybind = shift+arrow_up=unbind

# Defaults for US layout, not useful here
keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind

