font-family = "JetBrainsMono Nerd Font"
theme = "GitHub Dark"
split-inherit-working-directory = true
keybind = ctrl+shift+d=new_split:auto
keybind = ctrl+shift+arrow_down=goto_split:down
keybind = ctrl+shift+arrow_left=goto_split:left
keybind = ctrl+shift+arrow_right=goto_split:right
keybind = ctrl+shift+arrow_up=goto_split:up
keybind = shift+home=adjust_selection:beginning_of_line
keybind = shift+end=adjust_selection:end_of_line
keybind = ctrl+shift+w=close_surface

# We unbind selection buffer modifications right now, as it might interfer with zsh keybindings
keybind = shift+end=unbind
keybind = shift+home=unbind
keybind = shift+arrow_down=unbind
keybind = shift+arrow_left=unbind
keybind = shift+arrow_right=unbind
keybind = shift+arrow_up=unbind

# Defaults for US layout, not useful here
keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind

