pulse.rules = [
    {
        # Discord notification sounds fix
        matches = [
            { application.process.binary = "Discord" }
            { application.process.binary = "DiscordCanary" }
        ]
        actions = {
            update-props = {
                pulse.min.quantum      = 1024/48000     # 21ms
            }
        }
    }
]
